# spring-boot-actuator

./: pom.xml
src/main/java/guru/springframework/config/: ChuckNorrisConfig.java
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/java/guru/springframework/monitoring/: FeaturesEndpoint.java  RandomHealthIndicator.java
src/main/java/guru/springframework/services/: ProductService.java  ProductServiceImpl.java
src/main/java/guru/springframework/services/jms/: JmsTextMessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/guru/springframework/: SpringCoreDevOpsApplicationTests.java
